/* Infographic Visualization Plugin Styles */

/* ===== Base Wrapper ===== */
.infographic-wrapper {
    padding: 16px 0;
    margin: 16px 0;
}

/* ===== Error Display ===== */
.infographic-error {
    padding: 16px;
    background: rgba(239, 68, 68, 0.1);
    border: 1px solid #ef4444;
    border-radius: 8px;
    color: #ef4444;
}

/* Light Theme */
body.theme-light .infographic-error {
    background: rgba(239, 68, 68, 0.1);
    border-color: #ef4444;
    color: #ef4444;
}

/* Dark Theme */
body.theme-dark .infographic-error {
    background: rgba(239, 68, 68, 0.2);
    border-color: #f38ba8;
    color: #f38ba8;
}
